{
  "name": "activityTinder",
  "version": "1.0.0",
  "description": "activityTinder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwfong/activityTinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwfong/activityTinder/issues"
  },
  "homepage": "https://github.com/jwfong/activityTinder#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
